        {/* {ServiceData2.map((item, index) => {
            return(
                <>
                    <Fade>
                    <Box onClick={() => toggleClick2(index)} key={index}>
                        <Fade>
                        <div className="title">
                            <div className="number">{item.number}</div>{item.title}
                        </div>
                        </Fade>
                        <Span>
                            { clicked2 === index ? <FiMinus size={"1.45rem"}/> : <FiPlus size={"1.45rem"}/> }
                        </Span>
                    </Box>
                    </Fade>
                    {clicked2 === index ? (
                            <Fade>
                            <Dropdown>
                                <Div>
                                    <Fade>
                                    <div className="text">
                                        {item.text}
                                    </div>
                                    </Fade>
                                    <div className="more_text">
                                        <div className="lists_div">
                                            <Fade bottom cascade>
                                            <div className="lists">
                                                <p><BsNutFill style={{marginRight: "0.75rem", color: "#777777"}}/> {item.list1} </p>
                                                <p><BsNutFill style={{marginRight: "0.75rem", color: "#777777"}}/> {item.list2} </p>
                                                <p><BsNutFill style={{marginRight: "0.75rem", color: "#777777"}}/> {item.list3} </p>
                                                <p><BsNutFill style={{marginRight: "0.75rem", color: "#777777"}}/> {item.list4} </p>
                                                <p><BsNutFill style={{marginRight: "0.75rem", color: "#777777"}}/> {item.list5} </p>
                                            </div>
                                            </Fade>
                                        </div>
                                    </div>
                                </Div>
                            </Dropdown> 
                            </Fade>
                        ) : null
                    }
                </>
            )
        })}
        {ServiceData3.map((item, index) => {
            return(
                <>
                    <Fade>
                    <Box onClick={() => toggleClick3(index)} key={index}>
                        <Fade>
                        <div className="title">
                            <div className="number">{item.number}</div>{item.title}
                        </div>
                        </Fade>
                        <Span>
                            { clicked3 === index ? <FiMinus size={"1.45rem"}/> : <FiPlus size={"1.45rem"}/> }
                        </Span>
                    </Box>
                    </Fade>
                    {clicked3 === index ? (
                            <Fade>
                            <Dropdown>
                                <Div>
                                    <Fade>
                                    <div className="text">
                                        {item.text}
                                    </div>
                                    </Fade>
                                    <div className="more_text">
                                        <div className="lists_div">
                                            <Fade bottom cascade>
                                            <div className="lists">
                                                <p><BsNutFill style={{marginRight: "0.75rem", color: "#777777"}}/> {item.list1} </p>
                                                <p><BsNutFill style={{marginRight: "0.75rem", color: "#777777"}}/> {item.list2} </p>
                                                <p><BsNutFill style={{marginRight: "0.75rem", color: "#777777"}}/> {item.list3} </p>
                                                <p><BsNutFill style={{marginRight: "0.75rem", color: "#777777"}}/> {item.list4} </p>
                                                <p><BsNutFill style={{marginRight: "0.75rem", color: "#777777"}}/> {item.list5} </p>
                                                <p><BsNutFill style={{marginRight: "0.75rem", color: "#777777"}}/> {item.list6} </p>
                                                <p><BsNutFill style={{marginRight: "0.75rem", color: "#777777"}}/> {item.list7} </p>
                                                <p><BsNutFill style={{marginRight: "0.75rem", color: "#777777"}}/> {item.list8} </p>
                                                <p><BsNutFill style={{marginRight: "0.75rem", color: "#777777"}}/> {item.list9} </p>
                                                <p><BsNutFill style={{marginRight: "0.75rem", color: "#777777"}}/> {item.list10} </p>
                                                <p><BsNutFill style={{marginRight: "0.75rem", color: "#777777"}}/> {item.list12} </p>
                                                <p><BsNutFill style={{marginRight: "0.75rem", color: "#777777"}}/> {item.list13} </p>
                                            </div>
                                            </Fade>
                                        </div>
                                    </div>
                                </Div>
                            </Dropdown> 
                            </Fade>
                        ) : null
                    }
                </>
            )
        })} */}

        {item.text} <br /> <br /> <br/> {item.text1}







        import React from 'react'
import { Link } from 'react-router-dom'
import styled from 'styled-components'
import { HiArrowRight } from "react-icons/hi"
import { ProductsData } from '../data/ProductsData'

const ProductsDiv = () => {
  return (
    <Container>
      <>
        {ProductsData.map((item) => {
          return(
            <>
              <div className="container" key={item.id}>
                <div className="left">
                  <img src={item.img} alt="" />
                </div>
                <div className="right">
                  <div className="title">
                    {item.title}
                  </div>
                  <div className="text">
                    {item.text.length < 110 ? item.text : `${item.text.substring(0, 125)}...`}
                  </div>
                  <div className="btn">
                    <Link to="/:id" className='navlink'>
                      Read More <HiArrowRight style={{marginLeft: "0.25rem"}}/>
                    </Link>
                  </div>
                </div>
              </div>
            </>
          )
        })}
      </>
    </Container>
  )
}

export default ProductsDiv

const Container = styled.div`
    
    .container{
      display: flex;
      align-items: flex-start;
      box-shadow: 1px 1px 6px #cecccc;
      margin-bottom: 4rem;

      @media screen and (max-width: 978px) {
        flex-direction: column;
      }

      .left{
        flex: 0.47;

        height: 40vh;
        margin-right: 1rem;

        @media screen and (max-width: 978px) {
          
        }

        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .right{
        flex: 0.53;

        display: flex;
        flex-direction: column;

        .title{
          font-size: 22px;
          font-weight: 600;
          color: #000;

          margin-bottom: 1rem;
        }

        .text{
          font-size: 16px;
          line-height: 1.3;
          color: #757575;

          margin-bottom: 2rem;
        }

        .btn{
          display: flex;
          align-items: center;
          
          .navlink{
            display: flex;
            align-items: center;
            text-decoration: none;

            color: green;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid green;
            transition: 0.35s ease all;

            &:hover{
              color: #04c504;
              border-bottom: 1px solid #04c504;
            }
          }
        }
      }
    }
`

